# Spring_MybatisDemo

./: README.md  pom.xml
src/main/java/com/oracle/hibernate/: BaseHibernateDao.java  MyComponent.java  MyComponentRef.java  MyHouse.java  MyPerson.java
src/main/java/com/oracle/mybatis/env/production/mapper/: MyCardMapper.java
src/main/java/com/oracle/mybatis/env/production/model/: MyCard.java
src/main/java/com/oracle/mybatis/env/production/service/: MyCardService.java
src/main/java/com/oracle/mybatis/env/test/mapper/: MyUserMapper.java
src/main/java/com/oracle/mybatis/env/test/model/: MyUser.java
src/main/java/com/oracle/mybatis/env/test/service/: MyUserService.java
src/main/resources/: system.properties
src/main/resources/mybaits/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext_hibernate.xml  applicationContext_mybatis.xml
src/test/java/com/oracle/hibernate/: BaseHibernateDaoTest.java
src/test/java/com/oracle/mybatis/env/production/: MyCardServiceTest.java
src/test/java/com/oracle/mybatis/env/test/: MyUserServiceTest.java
src/test/java/com/test/oracle/hibernate/: BaseHibernateDaoTest.java
