mysql.user = root
mysql.password = Mht4BumgSL!w
mysql.jdbcUrl = jdbc:mysql://172.16.62.129:3306/etl
mysql.driverClass = com.mysql.jdbc.Driver

oracle.test.user=lims01
oracle.test.password=password123
oracle.test.jdbcUrl=jdbc:oracle:thin:@10.21.254.213:1521/orcl


oracle.production.user=limsdemo
oracle.production.password=biolims123
oracle.production.jdbcUrl=jdbc:oracle:thin:@10.80.121.169:1521/LIMS



oracle.driverClass=oracle.jdbc.driver.OracleDriver